logo
Leapcell


josephfg80-lang7633's workspace
josephfg80-lang7633's workspace
Create Service

Plan: Hobby
Upgrade to get more usage & features!
Invite People
Billing & Plan
Resource Usage
Settings
Dashboard
Service
Database
Domain
Redis
Object Storage(Beta)
logo
Meet Leapcell
The next-gen cloud platform.

Chat Support
Docs
Pricing
josephfg80-lang7633
josephfg80-lang7633

josephfg80@gmail.com

logo
Create
Back to Service:
WhatsApp-sender-massage-api-1wmqg2o
Deployment
frv2013521162381045760
Redeploy
Status
Failed
Created At
2026-01-20 09:57:09
Source
GitHub
josephfg80-lang/WhatsApp-sender-massage-api
main
395c714e
Initial commit
More Details
1. Build
2. Deploy
3. Complete
Wrap Line
Copy
🔨 Initializing environment...

🔨 Initialization complete

🔨 Image build process initiated

🔨 Initiating Git clone process.

🔨 Cloning josephfg80-lang/WhatsApp-sender-massage-api (branch main)

Cloning into '/buildspace/fbld564a6ed0cbdb4b9db50f9ccae55f0f89_20260120075709/coderepo'...

POST git-upload-pack (352 bytes)

POST git-upload-pack (194 bytes)

🔨 Git commit: Initial commit (395c714e73f44a38c1eb08f871fb9718598715e6)

🔨 josephfg80-lang/WhatsApp-sender-massage-api (branch main) has been cloned successfully

🔨 Git clone completed successfully, completed in: 232 milliseconds

🔨 Attempting to enable web framework acceleration...

🔨 Web framework acceleration is disabled. No suitable web framework detected

🔨 Generating plan...

🔨 Running build command: 'npm install && npm run build'

🔨 Running start command: 'npm run start'

🔨 Image build plan generated successfully, completed in: 1 milliseconds

🔨 Packaging repo content to worker ...

🔨 Package info to worker completed successfully, completed in: 2021 milliseconds

🔨 Initiating image build process.

==================================================

☁️  Base Image: 

node:20-bookworm-slim

--------------------------------------------------

☁️  Build Command: 

npm install && npm run build

--------------------------------------------------

☁️  Root Directory: 

--------------------------------------------------

☁️  Start Command:

npm run start

--------------------------------------------------

☁️  Serving port:

5000

==================================================

🔨 Starting environment initialization...

🔨 Environment initialized successfully

🔨 Environment initialization completed in: 85 milliseconds

#0 building with "default" instance using docker driver

#1 transferring dockerfile: 3.78kB done

#1 DONE 0.0s

#2 ...

#3 DONE 0.0s

#4 [auth] library/node:pull token for registry-1.docker.io

#4 DONE 0.0s

#2 DONE 0.2s

#5 [internal] load metadata for docker.io/library/node:20-bookworm-slim

#5 DONE 0.3s

#6 [internal] load .dockerignore

#6 transferring context: 199B done

#6 DONE 0.0s

#7 [internal] load build context

#7 transferring context: 30.01kB done

#7 DONE 0.0s

#8 DONE 0.7s

#9 DONE 3.0s

#10 DONE 0.7s

#11 [stage-0  3/10] WORKDIR /app

#11 DONE 0.0s

#12 [stage-0  4/10] COPY . /app

#12 DONE 0.1s

#13 DONE 0.5s

#14 [stage-0  6/10] RUN chmod +x /app/build_cmd_OFn5CEqupBKV3uGi1Sfb.sh && 	 cd /app && 	 sh -eux build_cmd_OFn5CEqupBKV3uGi1Sfb.sh

#14 0.256 + export LANG=C.UTF-8

#14 0.257 + set -eux

#14 0.257 + npm install

#14 0.601 npm error code ENOENT

#14 0.601 npm error syscall open

#14 0.601 npm error path /app/package.json

#14 0.602 npm error errno -2

#14 0.602 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/app/package.json'

#14 0.602 npm error enoent This is related to npm not being able to find a file.

#14 0.602 npm error enoent

#14 0.603 npm error A complete log of this run can be found in: /app/.npm/_logs/2026-01-20T07_57_56_102Z-debug-0.log

#14 ERROR: process "/bin/sh -c chmod +x /app/build_cmd_OFn5CEqupBKV3uGi1Sfb.sh && \t cd /app && \t sh -eux build_cmd_OFn5CEqupBKV3uGi1Sfb.sh" did not complete successfully: exit code: 254

------

 > [stage-0  6/10] RUN chmod +x /app/build_cmd_OFn5CEqupBKV3uGi1Sfb.sh && 	 cd /app && 	 sh -eux build_cmd_OFn5CEqupBKV3uGi1Sfb.sh:

0.257 + set -eux

0.257 + npm install

0.601 npm error code ENOENT

0.601 npm error syscall open

0.601 npm error path /app/package.json

0.602 npm error errno -2

0.602 npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open '/app/package.json'

0.602 npm error enoent This is related to npm not being able to find a file.

0.602 npm error enoent

0.603 npm error A complete log of this run can be found in: /app/.npm/_logs/2026-01-20T07_57_56_102Z-debug-0.log

------

--------------------

  79 |     

  80 | >>> RUN chmod +x /app/build_cmd_OFn5CEqupBKV3uGi1Sfb.sh && \

  81 | >>> 	 cd /app && \

  82 | >>> 	 sh -eux build_cmd_OFn5CEqupBKV3uGi1Sfb.sh

  83 |     

--------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c chmod +x /app/build_cmd_OFn5CEqupBKV3uGi1Sfb.sh && \t cd /app && \t sh -eux build_cmd_OFn5CEqupBKV3uGi1Sfb.sh" did not complete successfully: exit code: 254

❌ Failed to build the image. Please check the build logs for details.

🛠️ Tip: Review the output logs carefully to identify any potential issues. Logs often have valuable hints! 📋

📚 Need more help? Visit our docs or join our Discord community. We're here to assist you! 💬


Something went wrong. Please try again.

❌ Failed to build the image. Please check the build logs for details: exit status 1

logo
Leapcell

English
Contact
x
Twitter
discord
Discord
substack
Substack
medium
Medium
GitHub
Github
linkedin
LinkedIn
Resources
Docs
Pricing
Support
Examples
Why Leapcell
Tech Articles
Company
Blog
About
Careers
Contact Us
Legal
Term
Privacy
Fair Use
Report Abuse
© 2026 Leapcell, Inc. Based in California.
* Leapcell is not affiliated with Redis. Leapcell is a separate entity that provides a Redis-compatible service.
* Redis is a trademark of Redis Ltd. Any rights therein are reserved to Redis Ltd. Any use by Leapcell is for referential purposes only and does not indicate any sponsorship, endorsement, or affiliation between Redis and Leapcell.
Deployment@frv2013521162381045760 - WhatsApp-sender-massage-api-1wmqg2o | Leapcell