logo
Leapcell


josephfg80-lang7633's workspace
josephfg80-lang7633's workspace
Create Service

Plan: Hobby
Upgrade to get more usage & features!
Invite People
Billing & Plan
Resource Usage
Settings
Dashboard
Service
Database
Domain
Redis
Object Storage(Beta)
logo
Meet Leapcell
The next-gen cloud platform.

Chat Support
Docs
Pricing
josephfg80-lang7633
josephfg80-lang7633

josephfg80@gmail.com

logo
Create
Back to Service:
WhatsApp-message-sender--1tedse1
Deployment
frv2013517917660356608
Redeploy
Status
Failed
Created At
2026-01-20 09:44:15
Source
GitHub
josephfg80-lang/WhatsApp-message-sender-
main
6dfdd581
Add files via upload
More Details
1. Build
2. Deploy
3. Complete
Wrap Line
Copy
🔨 Initializing environment...

🔨 Initialization complete

🔨 Image build process initiated

🔨 Initiating Git clone process.

🔨 Cloning josephfg80-lang/WhatsApp-message-sender- (branch main)

Cloning into '/buildspace/fbld553dd5d6a7034ad1827b262968e18fa3_20260120074415/coderepo'...

POST git-upload-pack (352 bytes)

POST git-upload-pack (194 bytes)

🔨 Git commit: Add files via upload (6dfdd581b337abb5b410a3029029dfbe43abe260)

🔨 josephfg80-lang/WhatsApp-message-sender- (branch main) has been cloned successfully

🔨 Git clone completed successfully, completed in: 836 milliseconds

🔨 Attempting to enable web framework acceleration...

🔨 Web framework acceleration is disabled. No suitable web framework detected

🔨 Generating plan...

🔨 Running build command: 'npm installnpm install && apt-get update && apt-get install -y google-chrome-stable --no-install-recommends && npm run build'

🔨 Running start command: 'npm run start'

🔨 Image build plan generated successfully, completed in: 23 milliseconds

🔨 Packaging repo content to worker ...

🔨 Package info to worker completed successfully, completed in: 2588 milliseconds

🔨 Initiating image build process.

==================================================

☁️  Base Image: 

node:20-bookworm-slim

--------------------------------------------------

☁️  Build Command: 

npm installnpm install && apt-get update && apt-get install -y google-chrome-stable --no-install-recommends && npm run build

--------------------------------------------------

☁️  Root Directory: 

--------------------------------------------------

☁️  Start Command:

npm run start

--------------------------------------------------

☁️  Serving port:

5000

==================================================

🔨 Starting environment initialization...

🔨 Environment initialized successfully

🔨 Environment initialization completed in: 79 milliseconds

#0 building with "default" instance using docker driver

#1 transferring dockerfile: 3.77kB done

#1 DONE 0.0s

#2 DONE 0.0s

#3 [auth] library/node:pull token for registry-1.docker.io

#3 DONE 0.0s

#4 DONE 0.2s

#5 [internal] load metadata for docker.io/library/node:20-bookworm-slim

#5 DONE 0.3s

#6 [internal] load .dockerignore

#6 transferring context: 199B done

#6 DONE 0.0s

#7 [internal] load build context

#7 transferring context: 8.04MB 0.0s done

#7 DONE 0.1s

#8 DONE 0.9s

#9 DONE 3.2s

#10 DONE 0.5s

#11 [stage-0  3/10] WORKDIR /app

#11 DONE 0.0s

#12 [stage-0  4/10] COPY . /app

#12 DONE 0.1s

#13 DONE 0.6s

#14 [stage-0  6/10] RUN chmod +x /app/build_cmd_2czDdm1e1BNhovcUbjdR.sh && 	 cd /app && 	 sh -eux build_cmd_2czDdm1e1BNhovcUbjdR.sh

#14 0.575 + export LANG=C.UTF-8

#14 0.575 + set -eux

#14 0.575 + npm installnpm install

#14 0.882 Unknown command: "installnpm"

#14 0.882 

#14 0.882 

#14 0.882 Did you mean this?

#14 0.882   npm install # Install a package

#14 0.882 To see a list of supported npm commands, run:

#14 0.882   npm help

#14 ERROR: process "/bin/sh -c chmod +x /app/build_cmd_2czDdm1e1BNhovcUbjdR.sh && \t cd /app && \t sh -eux build_cmd_2czDdm1e1BNhovcUbjdR.sh" did not complete successfully: exit code: 1

------

 > [stage-0  6/10] RUN chmod +x /app/build_cmd_2czDdm1e1BNhovcUbjdR.sh && 	 cd /app && 	 sh -eux build_cmd_2czDdm1e1BNhovcUbjdR.sh:

0.575 + export LANG=C.UTF-8

0.575 + set -eux

0.575 + npm installnpm install

0.882 Unknown command: "installnpm"

0.882 

0.882 

0.882 Did you mean this?

0.882   npm install # Install a package

0.882 To see a list of supported npm commands, run:

0.882   npm help

------

--------------------

  79 |     

  80 | >>> RUN chmod +x /app/build_cmd_2czDdm1e1BNhovcUbjdR.sh && \

  81 | >>> 	 cd /app && \

  82 | >>> 	 sh -eux build_cmd_2czDdm1e1BNhovcUbjdR.sh

  83 |     

--------------------

ERROR: failed to build: failed to solve: process "/bin/sh -c chmod +x /app/build_cmd_2czDdm1e1BNhovcUbjdR.sh && \t cd /app && \t sh -eux build_cmd_2czDdm1e1BNhovcUbjdR.sh" did not complete successfully: exit code: 1

❌ Failed to build the image. Please check the build logs for details.

🛠️ Tip: Review the output logs carefully to identify any potential issues. Logs often have valuable hints! 📋

📚 Need more help? Visit our docs or join our Discord community. We're here to assist you! 💬


Something went wrong. Please try again.

❌ Failed to build the image. Please check the build logs for details: exit status 1

logo
Leapcell

English
Contact
x
Twitter
discord
Discord
substack
Substack
medium
Medium
GitHub
Github
linkedin
LinkedIn
Resources
Docs
Pricing
Support
Examples
Why Leapcell
Tech Articles
Company
Blog
About
Careers
Contact Us
Legal
Term
Privacy
Fair Use
Report Abuse
© 2026 Leapcell, Inc. Based in California.
* Leapcell is not affiliated with Redis. Leapcell is a separate entity that provides a Redis-compatible service.
* Redis is a trademark of Redis Ltd. Any rights therein are reserved to Redis Ltd. Any use by Leapcell is for referential purposes only and does not indicate any sponsorship, endorsement, or affiliation between Redis and Leapcell.
Deployment@frv2013517917660356608 - WhatsApp-message-sender--1tedse1 | Leapcell